{
  "name": "@nfq/react-grid",
  "description": "An fork of react-awesome-styled-grid with more screen classes and some features.",
  "author": ".NFQ | Christoph Kruppe, .NFQ | Max Heuschneider",
  "version": "6.1.0-beta3",
  "keywords": [
    "styled-components",
    "react",
    "ssr",
    "css-grid",
    "layout"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nfqde/nfq-react-grid.git"
  },
  "bugs": {
    "url": "https://github.com/nfqde/nfq-react-grid/issues"
  },
  "homepage": "https://github.com/nfqde/nfq-react-grid#readme",
  "template": {
    "version": "1.2.0",
    "name": "nfq-npm-modules-template",
    "path": "https://github.com/nfqde/nfq-npm-modules-template.git"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/index.js",
      "types": "./types/index.d.ts"
    }
  },
  "types": "types/index.d.ts",
  "sideEffects": [
    "cypress/**",
    "dist/css/**",
    "dist/sass/**"
  ],
  "scripts": {
    "build": "pnpm cross-env NODE_ENV=production rollup -c && pnpm tsc",
    "check:types": "pnpm tsc --noEmit",
    "watch": "pnpm cross-env NODE_ENV=dev rollup -c -w",
    "deploy": "standard-version && git push --follow-tags origin main && pnpm publish",
    "lint": "pnpm eslint ./src --ext='.js' --ext='.jsx' --ext='.ts' --ext='.tsx'",
    "lint:report": "pnpm eslint --output-file eslint_report.json --format json --ext='.js, .jsx, .ts, .tsx' ./src",
    "merge:files": "pnpm mochawesome-merge \"./cypress/reports/mochawesome*.json\" > \"./cypress/reports/index.json\"",
    "prepublishOnly": "pnpm run build",
    "test": "pnpm cross-env CYPRESS_INTERNAL_BROWSER_CONNECT_TIMEOUT=300000 NODE_ENV=test pnpm cypress run --component && pnpm merge:files",
    "test:open": "pnpm cross-env NODE_ENV=test pnpm cypress open --component"
  },
  "peerDependencies": {
    "@emotion/react": ">= 10",
    "@emotion/styled": ">= 10",
    "react": ">= 18",
    "react-dom": ">= 18"
  },
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/eslint-parser": "^7.27.0",
    "@babel/plugin-proposal-decorators": "^7.25.9",
    "@babel/plugin-syntax-import-assertions": "^7.26.0",
    "@babel/plugin-transform-class-properties": "^7.25.9",
    "@babel/plugin-transform-typescript": "^7.27.0",
    "@babel/preset-env": "^7.26.9",
    "@babel/preset-react": "^7.26.3",
    "@babel/preset-typescript": "^7.27.0",
    "@cypress/code-coverage": "^3.14.0",
    "@emotion/babel-plugin": "^11.13.5",
    "@lopatnov/rollup-plugin-uglify": "^2.1.5",
    "@nfq/eslint-config": "^3.3.1",
    "@nfq/eslint-plugin": "^0.8.2",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^28.0.3",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@stylistic/eslint-plugin-ts": "^3.1.0",
    "@types/cypress__code-coverage": "^3.10.2",
    "@types/node": "^22.14.0",
    "@types/react": "^19.1.0",
    "@types/styled-components": "^5.1.34",
    "@types/uuid": "^10.0.0",
    "@types/webpack": "^5.28.5",
    "@typescript-eslint/eslint-plugin": "^8.29.0",
    "@typescript-eslint/parser": "^8.29.0",
    "babel-loader": "^10.0.0",
    "babel-plugin-istanbul": "^7.0.0",
    "babel-plugin-styled-components": "^2.1.4",
    "clean-webpack-plugin": "^4.0.0",
    "cross-env": "^7.0.3",
    "cypress": "^14.2.1",
    "eslint": "^8.57.1",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-array-func": "^4.0.0",
    "eslint-plugin-better-styled-components": "^1.1.2",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsdoc": "^50.6.9",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-no-unsanitized": "^4.1.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-perf-standard": "^1.0.3",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-hooks-ssr": "^0.1.5",
    "eslint-plugin-redos": "4.5.0",
    "eslint-plugin-security": "^3.0.1",
    "eslint-plugin-sort-destructure-keys": "^2.0.0",
    "html-webpack-plugin": "^5.6.3",
    "mocha": "^11.2.0",
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^5.0.0",
    "node-polyfill-webpack-plugin": "^4.1.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "rollup": "^4.39.0",
    "rollup-plugin-cleaner": "^1.0.0",
    "rollup-plugin-delete": "^3.0.1",
    "rollup-plugin-scss": "^4.0.1",
    "sass": "^1.86.3",
    "terser": "^5.39.0",
    "typescript": "^5.8.3",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "5.2.1",
    "which": "^5.0.0"
  },
  "standard-version": {
    "scripts": {
      "prebump": "nfqBump"
    }
  },
  "browserslist": [
    "last 2 versions",
    "not dead",
    "not ie 11"
  ],
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "uuid": "^11.1.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "cypress"
    ]
  }
}