{
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": "./",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "isolatedModules": false,
    "jsx": "preserve",
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noImplicitAny": true,
    "paths": {},
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "strictPropertyInitialization": true,
    "declarationDir": "types",
    "declaration": true,
    "emitDeclarationOnly": true,
    "target": "es6",
    "types": ["node", "cypress"]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "globalTypes/**/*.d.ts"],
  "exclude": ["node_modules", "dist", "old"]
}
